# multi server

server {
	# IP
	host localhost;
	# port
	listen 9042;
	mac_listen 9042;
	# domain name
	server_name example.com ciao.com;
	# default directory where files should be searched
	root www/public;

	# default file if url is a directory and no rule is specified
	default /index.html;

	# default error pages
	error_page 400 /errors/400.html;
	error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;
	error_page 405 /errors/405.html;
	error_page 413 /errors/413.html; //entity too large
	error_page 500 /errors/500.html;
	error_page 504 /errors/504.html;
	php_cgi_bin_path /usr/bin/php-cgi;
	mac_php_cgi /opt/homebrew/bin/php-cgi;

	# client body size limitation in bytes
	body_size 4000;
	location / {
		# redirect http://google.com;
		# redirect https://www.youtube.com/watch?v=dQw4w9WgXcQ&autoplay=1;
		# index index.html;
		autoindex on;
		file index.html;
	}

	location /redirect/ {
		# redirect http://127.0.0.1:9042/getty/;
		redirect http://localhost:9042/getty/;
	}

	# test folder to test case with no index & no autoindex
	location /posty/ {
		method POST;
		index funny.php
	}

	location /uploady/ {
		method GET;
		autoindex on;
		index upload.html;
	}

	location /getcgi/ {
		method GET;
		index gety.php;
		cgi on;
	}

	location /getty/ {
		autoindex on;
		# index indexy.html;
		file indexy.html getty.html megu.png getty.php;

		location /getty/testdir/ {
			autoindex on;
			# index empty.html;
			file empty.html test.json test.php;
		}
	}

	# setup a default file to ask if you search a directory
	# location /html {
	#     index ricette.html;
	# }

	# test folder to test case with index & no autoindex
	location /test_index/ {
		index _DefaultIndex.html;
		method GET;
	}
	# test image upload and download
	location /gallery/ {
	    method POST;
	    body_size 500M;
		autoindex on;
	}
	# directory listing : list of all the files within directory requested
	# test autoindex
	location /img/ {
	}

	# test CGI
	location /cgi-bin/ {
	    method POST;
	}
	# ROUTES TO DIFFERENT DIRECTORIES -> location
	# directories used for testing the methods with Postman
	location /test_get/ {
		index _DefaultIndex.html;
		# autoindex off;
	}
	location /test_post/ {
	    method POST;
	}
	location /test_delete/ {
	    method DELETE;
	}
	location /test_delete_redirection/ {
	    method DELETE;
	}
	location /test_notauthorized/ {
	    method POST DELETE;
	}

	# test redirections
	location /old-page/ {
		method POST;
	}
	location /old-page-v2/ {
		method DELETE;
	}
}
# tst multiple server with identical name, port, ip -> fails
# server {
# host 192.168.122.1;
# listen 8086;
# server_name example.it;
# root /var/www;
# index html/landing_page.html;
# autoindex on;
# LCATION MATCHING TEST
# location /img {
# 	root /var/www/html;
# }
# location = /img/Doggie.jpg {
# 	root /var/www;
# }

# location /img/San {
# 	root /var/www/htmg;
# }
# }
# Additional working servers
server {
	host localhost;
	listen 9043;
	mac_listen 8642;
	server_name example.it;
	root www/public;
	index html/landing_page.html;
	autoindex on;

	body_size 4000;

	location / {
		# redirect http://google.com;
		# default file if url is a directory
		index index.html;
		autoindex on;
	}

}
# server {
# 	host 192.168.122.1;
# 	listen 9002;
# 	server_name example.fr;
# 	root /var/www;
# 	autoindex on;
# }
# server {
# 	host 192.168.122.1;
# 	listen 8085;
# 	server_name example.it;
# }
server {
	host localhost;
	listen 8085;
	mac_listen 8089;
	server_name example.fr;
	root www/public;
}
